### Using pre-built dist folder - No build stage needed ###
FROM nginx:1.14.1-alpine

## Copy our default nginx config
COPY nginx.conf /etc/nginx/nginx.conf

## Remove default nginx website
RUN rm -rf /usr/share/nginx/html/*

## Copy pre-built dist folder directly to nginx public folder
COPY dist /usr/share/nginx/html

## Start nginx with environment variable substitution
CMD ["/bin/sh",  "-c",  "envsubst < /usr/share/nginx/html/dashboard-config-template.json > /usr/share/nginx/html/dashboard-config.json && exec nginx -g 'daemon off;'"]